# GeoAlert

./: .editorconfig  GeoAlert.sln  NuGet.config
GeoAlert.App/: App.xaml  App.xaml.cs  GeoAlert.App.csproj  MauiProgram.cs
GeoAlert.App.UnitTests/: BaseViewModelTests.cs  GeoAlert.App.UnitTests.csproj  MockData.cs
GeoAlert.App.UnitTests/ViewModels/: AddPointViewModelTests.cs  DashboardViewModelTests.cs  PointsViewModelTest.cs  SettingsViewModelTests.cs
GeoAlert.App/Bases/: BaseContentPage.cs  BasePageViewModel.cs  BaseViewModel.cs
GeoAlert.App/Configuration/: AppBootstraper.cs  AppBootstrapper.cs  DependencyResolve.cs  MauiConfiguration.cs
GeoAlert.App/Controls/: ValidatableEntryControl.cs
GeoAlert.App/Features/AddPoint/: AddPointPage.xaml  AddPointPage.xaml.cs  AddPointViewModel.cs  Text.Designer.cs  Text.resx
GeoAlert.App/Features/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs  PointCell.xaml  PointCell.xaml.cs  Text.Designer.cs  Text.resx
GeoAlert.App/Features/Main/: MainShell.xaml  MainShell.xaml.cs  Text.Designer.cs  Text.resx
GeoAlert.App/Features/Points/: PointCell.xaml  PointCell.xaml.cs  PointsPage.xaml  PointsPage.xaml.cs  PointsViewModel.cs  Text.Designer.cs  Text.resx
GeoAlert.App/Features/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  Text.Designer.cs  Text.resx
GeoAlert.App/Models/: PointModel.cs
GeoAlert.App/Resources/Translations/: MainText.Designer.cs  MainText.resx  Text.Designer.cs  Text.resx
GeoAlert.App/Services/Alert/: AlertService.cs  IAlertService.cs
GeoAlert.App/Services/AppLog/: ILogService.cs  LogService.cs
GeoAlert.App/Services/Geofencing/: IGeofencingService.cs
GeoAlert.App/Services/Loading/: ILoadingService.cs  LoadingService.cs
GeoAlert.App/Services/Preferences/: IPreferencesService.cs  Keys.cs  MockPreferencesService.cs  PreferencesService.cs
